version: '3'
services:
  aswit-web-proxy:
    image: nginx:latest
    container_name: aswit-web-proxy
    volumes:
      - /u01/volumes/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /u01/volumes/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /u01/ssl:/etc/nginx/certs
      - /u01/containers/aswit-fe/build:/usr/share/nginx/build
    ports:
      - 80:80
      - 443:443
  wordpress:
    container_name: wordpress
    image: wordpress
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: wordpress-db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: zAPmBDHcPZq52pBidOOJ
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - /u01/volumes/wordpress:/var/www/html
  wordpress-db:
    image: mariadb:10.6.0
    ports:
      - 3307:3306
    container_name: wordpress-db
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: zAPmBDHcPZq52pBidOOJ
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - /u01/volumes/wordpress-db:/var/lib/mysql
