version: '3'
services:
  aswit-web-proxy:
    image: nginx:latest
    container_name: aswit-web-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./main.html:/usr/share/nginx/html/main.html
      - ./podcasty.html:/usr/share/nginx/html/podcasty.html
    ports:
      - 80:80
      - 443:443
  wordpress:
    container_name: wordpress
    image: wordpress
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: wordpress-db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: zAPmBDHcPZq52pBidOOJ
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wordpress:/var/www/html
  wordpress-db:
    image: mariadb:10.6.0
    ports:
      - 3307:3306
    container_name: wordpress-db
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: zAPmBDHcPZq52pBidOOJ
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - wordpress-db:/var/lib/mysql
  aswit-db:
    image: mariadb:10.6.0
    ports:
      - 3308:3306
    container_name: aswit-db
    environment:
      MYSQL_DATABASE: aswit
      MYSQL_USER: aswit
      MYSQL_PASSWORD: hHGn6nveOwCn3w2uUKyG
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - aswit-db:/var/lib/mysql
volumes:
  wordpress:
  wordpress-db:
  aswit-db: